grpc/protos/msg.proto

syntax = "proto3";

import "ndarray.proto";

package flask_grpc;

// Unary gRPC connections
// to be able to transfer different data types
service FlaskService {
    rpc StringRequest (StringMessage) returns (StringMessage);
    rpc NDArrayRequest (NDArrayMessage) returns (NDArrayMessage);
    rpc ImageRequest (ImageMessage) returns (ImageMessage);
}

// String message
message StringMessage {
    string msg = 1;
}

// NP Array
message NDArrayMessage {
    numproto.protobuf.NDArray ndarray = 1;
}

// Image 
message ImageMessage {
    int32 width      = 1;
    int32 height     = 2;
    bytes image_data = 3;
}